# activiti

./: .gitignore  pom.xml
activiti-sample/: pom.xml
activiti-sample/src/main/resources/: activiti.cfg.xml  book-order.bpmn  workflow-variables.bpmn  workflow.bpmn
activiti-sample/src/test/java/pl/softproject/activiti/: TestActivitiRule.java  TestEngine.java  TestEngineVariable.java
activiti-spring/: pom.xml
activiti-spring/src/main/java/pl/softproject/activiti/: MyServiceImpl.java  OrderServiceImpl.java  SpringContext.java
activiti-spring/src/main/java/pl/softproject/activiti/dao/: OrderDAO.java
activiti-spring/src/main/java/pl/softproject/activiti/model/: Order.java
activiti-spring/src/main/resources/: activiti-spring.xml  jpa-context.xml  log4j.properties  service-task.bpmn  spring-data-context.xml  system.properties  workflow-jpa.bpmn
activiti-spring/src/test/java/pl/softproject/activiti/: JPATest.java  ServiceTaskTest.java  SpringDataTest.java  SpringTest.java
